spring.datasource.url=jdbc:postgresql://localhost:5432/practicacalificada
spring.datasource.username=postgres
spring.datasource.password=mssql1Ipw
token.api=apis-token-7366.UMxJO8g5opmbMlFW8zFTArL29QdLYtz5
spring.data.jpa.repositories.enabled=true
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.password=mssql1Ipw123
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
server.servlet.context-path=/ms/registro