token.api=apis-token-7299.8eTm1PyuCZ4Yoqs6Y1JnJXayIZierL2U
spring.datasource.url=jdbc:postgresql://localhost:5432/openfeign
spring.datasource.username=postgres
spring.datasource.password=mssql1Ipw
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

